DOCTYPE
html
  head
    title CompassRailsTutorial
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header
      .logo-wrapper
        img.logo src='' alt='Title logo'
    .wrapper
      .main
        = yield
    .side
      .menu
        ul
          li menu 1
          li menu 2
          li menu 3
    .footer
      p Copyright © 2015 masa0x80
