DOCTYPE
html
  head
    title CompassRailsTutorial
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .header
        .logo-wrapper
          img.logo src='' alt='Title logo'
      .wrapper
        #menu
          input#humberger-menu.switch type='checkbox'
          ul#menu-inner
            li
              = link_to 'top', root_path
            li
              = link_to 'compass', compass_path
            li
              = link_to 'compass', compass_path
            li
              label.close-button.link for='humberger-menu' = raw('&times;')
          = link_to '#humberger', id: 'humberger' do
            label.link for='humberger-menu' ≡
        #main
          = yield
    .footer
      p Copyright © 2015 masa0x80
